upstream vn_upstream{
    server 127.0.0.1;
    balancer_by_lua_file /opt/wafservice/wafservice/lua_script/on_banlance.lua;
	keepalive 1024; #Connection pool
}

lua_package_path '/opt/wafservice/wafservice/lua_script/?.lua;;/opt/wafservice/wafservice/lua_script/module/?.lua;;';
lua_package_cpath '/opt/wafservice/wafservice/lua_script/?.so;;';
lua_code_cache on;

lua_shared_dict status 1m;
lua_shared_dict frequency_limit 10m;
lua_shared_dict summary_long 10m;
lua_shared_dict summary_short 10m;

init_by_lua_file /opt/wafservice/wafservice/lua_script/on_init.lua;
rewrite_by_lua_file /opt/wafservice/wafservice/lua_script/on_rewrite.lua;
access_by_lua_file /opt/wafservice/wafservice/lua_script/on_access.lua;
log_by_lua_file /opt/wafservice/wafservice/lua_script/on_log.lua;
